@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

    --paragraph-color: rgb(61, 61, 61);
    --content-title-size: 18px;
    --content-title-weight: 500;
    --content-title-margin-bottom: 15px

}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 1fr auto;
}

.header {
    padding: 15px 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    grid-column: 2 / span 1;

    display: grid;
    grid-template-columns: auto 250px;
    grid-template-rows: 1fr 1fr;
}

input[type=text] {
    background-color: rgb(227, 232, 239);
    border: none;
    border-radius: 50px;
    padding: 7px 20px;
}


.account-wrapper {
    justify-self: end;
    align-self: start;
    display: flex;
    align-items: center;
    gap: 20px;   
}

.account-wrapper p {
    font-size: 14px;
    font-weight: 700;
    color: var(--paragraph-color)
}

.profile-picture {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-image: url(./assets/profile-avatar.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 50px;
    border: solid 2px rgb(0, 0, 0);
}

.welcome-wraper span {
    font-size: 13px;
    font-weight: 500;
    color: var(--paragraph-color);
}

.welcome-wraper p {
    font-size: 16px;
    font-weight: 600;
}

.buttons-wraper {
    justify-self: end;
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.buttons-wraper button {
    padding: 7px 10px;
    border-radius: 50px;
    border: none;
    background-color: rgb(88,142, 201);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: 90ms ease-in-out;

}

.buttons-wraper button:hover {
    transform: translateY(-2px);
}

.buttons-wraper button:active {
    background-color: midnightblue;
}

.side-bar {
    padding: 15px 30px;
    background-color: rgb(0, 0, 0);

    grid-column: 1 / span 1;
    grid-row: 1 / -1;

    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.side-bar > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 7px;
    cursor: pointer;
}

.side-bar > div:nth-child(2) div:nth-child(1) {
    background-color: #ffffff24;
    padding: 10px 10px;
    border-radius: 8px;
}

.logo-wraper {
    margin-bottom: 50px;
}

.logo-wraper p {
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.logo-wraper p span {
    font-weight: 300;
}

.side_bar-link-wraper {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 10px 10px;
    border-radius: 8px;
}

.side_bar-link-wraper:hover {
    background-color: #ffffff24;
}

.side_bar-link-wraper p {
    color: white;
    font-weight: 500;
}

.side-bar svg {
    width: 18px;
    height: 18px;
}

.side-bar path {
    fill: white;
}

.content {
    background-color: rgb(227, 232, 239);
    padding: 20px 30px;

    grid-column: 2 / span 1;
    grid-row: 2 / -1;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.projects-wraper {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.projects-wraper .grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto);
}

.content .title {
    font-size: var(--content-title-size);
    font-weight: var(--content-title-weight);
    margin-bottom: var(--content-title-margin-bottom);
    margin-right: 10px;
} 



.project-card {
    padding: 20px 15px;
    background-color: white;
    border-radius: 6px;
    border-left: orange solid 5px;
    overflow: hidden;
    cursor: pointer;
    transition: 90ms ease-in-out;
}

.project-card:hover {
    border-left: rgb(69, 144, 206) solid 5px;
    transform: translateY(-2px);
}

.project-card h3 {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
}

.project-card p {
    font-size: 15px;
    color: var(--paragraph-color);
    font-weight: 300;
}

.announcements-wraper {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.announcements-wraper .inner-wrap, .trending-wraper .inner-wrap {
    padding: 20px 15px;
    background-color: white;
    border-radius: 6px;

    display: grid;
}

.announcements-wraper .inner-wrap > * {
    border-bottom: 1px solid black;
    padding-bottom: 15px;
    margin-bottom: 15px
}

.announcements-wraper .inner-wrap div:last-child {
   margin-bottom: none;
   border-bottom: none;
   padding-bottom: none;
}

.announcements-wraper h3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}

.announcements-wraper p {
    font-size: 14px;
    color: var(--paragraph-color);
    font-weight: 300;
}

.trending-wraper {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}